@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;700&family=Noto+Sans+TC:wght@400;500;700&display=swap');

@mixin large_desktop {
    @media (min-width: 1441px) {
        @content
    };
}

@mixin mobile {
    @media (max-width: 1280px) {
        @content
    };
}

    // Bootcamp Rocket
    $primary-blue-100: #E6EBFF;
    $primary-blue-200: #BFC9F0;
    $primary-blue-300: #A6B6F1;
    $primary-blue-400: #7F94E2;
    $accent-yellow: #FFEEA3;
    
    // Co-working Space
    $primary-violet-100: #F5F1FF;
    $primary-violet-200: #EEE5FF;
    $primary-violet-300: #CAB2F1;
    $primary-violet-400: #B28FEA;
    $accent-orange: #FFD887;
    
    // Neutral
    $neutral-gray-100: #F8F9FD;
    $neutral-gray-200: #F0F0F0;
    $neutral-gray-300: #E0E0E0;
    $neutral-gray-400: #CDCDCD;
    $neutral-gray-500: #9A9A9A;
    $neutral-gray-600: #757575;
    $neutral-gray-700: #363636;
    
    $font-size-body1-24: 24px;
    $font-size-body2-20: 20px;
    $font-size-body3-16: 16px;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Josefin Sans', 'Noto Sans TC', sans-serif;
    font-weight: 700;
    line-height: 1.5em;
    letter-spacing: 0.02em;

    &:focus {
        outline: none;
    }
}

a {
    color: $neutral-gray-700;
}

img {
    vertical-align: bottom;
}

html, body {
    width: 100%;
    height: 100%;   
}

h1 {
    font-size:  48px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 28px;
}

.bold_style {
    font-weight: 700;
}


//---

@mixin w-1076 {
    max-width: 1076px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

@mixin w-1296 {
    max-width: 1296px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

@mixin scrollbar_none {
    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
}

#marquee {
    width: 100%;
    padding: 20px 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    background-color: #fff;
    display: flex;
    justify-content: start;
    align-items: center;
    
    .container {
        // 每 0.1s 往左移動 10px = 1s 移動 100px 
        // = 從 100% 跑到 0% (1440px) 需要 14.4s   

        &:first-child {
            animation: marquee_first 28.8s linear infinite;
        }
        
        &:nth-child(2) {
            animation: marquee_second 28.8s linear infinite;
            animation-delay: -14.4s;
        }
        
        @keyframes marquee_first{
            0% {
                transform: translateX(100%);
            }
        
            100% {
                transform: translateX(-100%);
            }
        }     
        
        @keyframes marquee_second{
            0% {
                transform: translateX(0%);
            }
        
            100% {
                transform: translateX(-200%);
            }
        }   

        
        .marquee_item {
            width: fit-content;
            margin-left: 32px;
            font-size: 16px;
            white-space: nowrap;
        
            
        }
    }
}

main {
    width: 100%;
    margin-top: 64px; //給跑馬燈的空間，之後調整
    display: flex;
    flex-direction: column;
    color: $neutral-gray-700;
}

#banner {
    background: url('../image/banner/banner-bg.png') repeat top center;
    padding: 0 40px 0;
    
    @include mobile() {
        padding: 0 12px 0;
    }

    a {
        text-decoration: none;
    }
    
    .container {
        @include w-1076();
        align-items: center;
        padding-top: 127px;
        padding-bottom: 182px;

        @include mobile() {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 60px;
            padding-bottom: 88px;
            height: 462px
        }
        
        .deco_cross {
            font-size: 48px;

            @include mobile() {
                display: none;
            }
        }
        
        .enter_card {
            display: block;
            position: relative;
            width: 440px;
            height: 448px;
            border: 2px solid $neutral-gray-300;
            border-radius: 24px;
            background-color: #fff;
            transition: 0.5s;
            
            @include mobile() {
                width: 294px;
                height: 134px;
                margin-left: -32px; //為了平衡右邊偽元素
                transition: 0s;
                
                &:first-child {
                    margin-bottom: 46px;
                }
            }
            
            &:hover {
                margin-top: -16px;
            
                .card_container, .shape, .enter_btn_lg, .enter_btn_sm {
                    filter: opacity(1);
                    // opacity: 1;
                }

                @include mobile() {
                    margin-top: 0;
                }
            }

            &:active {
                box-shadow: 8px 8px 0 $primary-blue-200;
                transition: 0s; 
                margin-top: 0;
                
                &::after {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 42px;
                    width: 42px;
                    transform: translate(100%,-100%);
                    background-image: url('../image/banner/ic-highlight-rocket-lg-.svg');
                    background-position: center center;

                    @include mobile() {
                        right: auto;
                        left: 0;
                        transform: translate(-50%, -50%);
                        background-image: url('../image/banner/ic-highlight-rocket-sm-.svg');
                    }
                }
            }

            &:target {
                margin-top: 100px;
            }
            
            .card_container {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                filter: opacity(0.5);

                @include mobile() {
                    height: 100%;
                    flex-direction: row;
                    margin-right: -28px;
                }
                
                .card_title {
                    margin-top: -36px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    @include mobile() {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        flex-wrap: wrap;
                        margin-top: 0;
                        padding: 24px 0 24px 24px;
                    }

                    .card_title_chinese {
                        font-size: 48px;
                        line-height: normal;
                        height: 72px;
                        
                        @include mobile() {
                            font-size: 32px;
                            height: auto;
                        }
                    }
                    
                    .card_title_eng {
                        color: $neutral-gray-500;
                        font-size: 24px;

                        @include mobile() {
                            width: 100%;
                            margin-top: 8px;
                            font-size: 20px;
                        }
                    }    

                    img {
                        width: 124px;
                        margin-top: 24px;

                        @include mobile() {
                            width: 48px;
                            order: -1;
                            margin: 0 8px 0 0;
                        }
                    }
                }
                
                .hashtag {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 16px;
                    
                    @include mobile() {
                        display: none;
                    }
                    
                    p {
                        line-height: 35px;
                    }
                }

            }   

            .enter_btn_lg {
                // width: 100px;
                height: 126px;
                position: absolute;
                z-index: 1;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 44px);  
                filter: opacity(0.5); 

                @include mobile() {
                    display: none;
                }
            }

            .enter_btn_sm {
                display: none;
                width: 60px;
                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;
                transform: translate(50%, 36px); 
                filter: opacity(0.5);

                @include mobile() {
                    display: block;
                }
            }

            .shape {
                width: 120px;
                height: 120px;
                border-radius: 999px;
                background-color: $primary-blue-200;
                position: absolute;
                z-index: -1;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 50%); 
                filter: opacity(0.5);  

                @include mobile() {
                    width: 80px;
                    height: 80px;
                    transform: rotate(-90deg) translate(-50%, 50%);
                    bottom: 50%;
                    left: auto;
                    right: 0;                    
                }
                
            }
        }
        .enter_card.space {
            .shape {
                background-color: $primary-violet-200;
            }
            
            &:active {
                box-shadow: 8px 8px 0 $primary-violet-200;
                &::after {
                    background-image: url('../image/banner/ic-highlight-coworking-lg-.svg');
                    
                    @include mobile() {
                        background-image: url('../image/banner/ic-highlight-coworking-sm-.svg');
                    }
                }
            }
        }

    }
}

.button_go {
    @include w-1076();
    height: 96px;
    justify-content: center;
    align-items: center;
    background-color: $primary-blue-100;
    border-radius: 16px;
    border: 2px solid $neutral-gray-700;
    margin-top: 32px;
    transform: translate(0, 50%);
    
    @include mobile() {
        max-width: 332px;
        margin-top: -16px;
    }
    
    span {
        font-size: 32px;
    }
    
    img {
        width: 0; //這個要改！應該要閃現閃消失不能用 width
        opacity: 0;
        transition: 0.5s;
    }
    
    &:hover img {
        width: 64px;
        opacity: 1;
        margin-left: 20px;
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 36px 0;

    @include mobile() {
        flex-direction: column;
    }

    p {
        font-size: 16px;
        font-weight: 400;
    }

    p:first-child::after {
        content: '-';
        margin: 0 8px;

        @include mobile() {
            display: none;
        }
    }
}