@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;700&family=Noto+Sans+TC:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", "Noto Sans TC", sans-serif;
  font-weight: 700;
  line-height: 1.5em;
  letter-spacing: 0.02em;
}
*:focus {
  outline: none;
}

a {
  color: #363636;
}

img {
  width: 100%;
  vertical-align: bottom;
}

html, body {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 28px;
}

#marquee {
  width: 100%;
  padding: 20px 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  background-color: #fff;
  display: flex;
  justify-content: start;
  align-items: center;
}
#marquee .container:first-child {
  animation: marquee_first 28.8s linear infinite;
}
#marquee .container:nth-child(2) {
  animation: marquee_second 28.8s linear infinite;
  animation-delay: -14.4s;
}
@keyframes marquee_first {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes marquee_second {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-200%);
  }
}
#marquee .container .marquee_item {
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 32px;
  font-size: 16px;
  white-space: nowrap;
}

main {
  width: 100%;
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  color: #363636;
}

#banner {
  background: url("../image/banner/banner-bg.png") repeat top center;
  padding: 0 40px 0;
}
@media (max-width: 1280px) {
  #banner {
    padding: 0 12px 0;
  }
}
#banner .container {
  max-width: 1076px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 127px;
  padding-bottom: 182px;
}
@media (max-width: 1280px) {
  #banner .container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 88px;
  }
}
#banner .container .deco_cross {
  font-size: 48px;
}
@media (max-width: 1280px) {
  #banner .container .deco_cross {
    display: none;
  }
}
#banner .container .enter_card {
  width: 440px;
  height: 448px;
  border: 1px solid #E0E0E0;
  border-radius: 24px;
  background-color: #fff;
  position: relative;
}
@media (max-width: 1280px) {
  #banner .container .enter_card {
    width: 294px;
    height: 134px;
    margin-left: -32px;
  }
  #banner .container .enter_card:first-child {
    margin-bottom: 46px;
  }
}
#banner .container .enter_card .card_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 488px;
  opacity: 0.5;
}
#banner .container .enter_card .card_container:hover {
  opacity: 1;
}
@media (max-width: 1280px) {
  #banner .container .enter_card .card_container {
    height: 100%;
    flex-direction: row;
    margin-right: -28px;
  }
}
#banner .container .enter_card .card_container .card_title {
  margin-top: -36px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1280px) {
  #banner .container .enter_card .card_container .card_title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 0;
    padding: 24px 0 24px 24px;
  }
}
#banner .container .enter_card .card_container .card_title .card_title_chinese {
  font-size: 48px;
  line-height: normal;
}
@media (max-width: 1280px) {
  #banner .container .enter_card .card_container .card_title .card_title_chinese {
    font-size: 32px;
  }
}
#banner .container .enter_card .card_container .card_title .card_title_eng {
  color: #9A9A9A;
  font-size: 24px;
}
@media (max-width: 1280px) {
  #banner .container .enter_card .card_container .card_title .card_title_eng {
    width: 100%;
    margin-top: 8px;
    font-size: 20px;
  }
}
#banner .container .enter_card .card_container .card_title img {
  width: 124px;
  margin-top: 24px;
}
@media (max-width: 1280px) {
  #banner .container .enter_card .card_container .card_title img {
    width: 48px;
    order: -1;
    margin: 0 8px 0 0;
  }
}
#banner .container .enter_card .card_container .hashtag {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1280px) {
  #banner .container .enter_card .card_container .hashtag {
    display: none;
  }
}
#banner .container .enter_card .card_container .enter_btn_lg {
  width: 100px;
}
@media (max-width: 1280px) {
  #banner .container .enter_card .card_container .enter_btn_lg {
    display: none;
  }
}
#banner .container .enter_card .card_container .enter_btn_sm {
  width: 60px;
  display: none;
}
@media (max-width: 1280px) {
  #banner .container .enter_card .card_container .enter_btn_sm {
    display: block;
  }
}
#banner .container .enter_card::after {
  content: "";
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 999px;
  background-color: #BFC9F0;
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
@media (max-width: 1280px) {
  #banner .container .enter_card::after {
    width: 80px;
    height: 80px;
    transform: rotate(-90deg) translate(-50%, 50%);
    bottom: 50%;
    left: auto;
    right: 0;
  }
}
#banner .container .enter_card:last-child::after {
  background-color: #EEE5FF;
}

.button_go {
  max-width: 1076px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 96px;
  justify-content: center;
  align-items: center;
  background-color: #E6EBFF;
  border-radius: 16px;
  border: 2px solid #363636;
  margin-top: 32px;
  transform: translate(0, 50%);
}
@media (max-width: 1280px) {
  .button_go {
    max-width: 332px;
    margin-top: -16px;
  }
}
.button_go span {
  font-size: 32px;
}
.button_go img {
  width: 0;
  opacity: 0;
  transition: 0.5s;
}
.button_go:hover img {
  width: 64px;
  opacity: 1;
  margin-left: 20px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 36px 0;
}
@media (max-width: 1280px) {
  footer {
    flex-direction: column;
  }
}
footer p {
  font-size: 16px;
  font-weight: 400;
}
footer p:first-child::after {
  content: "-";
  margin: 0 8px;
}
@media (max-width: 1280px) {
  footer p:first-child::after {
    display: none;
  }
}/*# sourceMappingURL=guildline.css.map */