<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"
      defer
    ></script>
    <script src="./javascript/bootcamp_rocket.js" defer></script>

    <style>
      ul {
        padding: 0;
        margin: 0;
      }

      .swiper {
        /* width: 1871px; */
        width: 100%;
        /* height: 100%; */
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        height: calc((100% - 30px) / 2) !important;

        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 100%;
      }

      .case_card_container_outside {
        /* width: 1440px;
        overflow: hidden;  */
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="case_card_container_outside">
      <div class="swiper happy">
        <ul class="swiper-wrapper">
          <li class="swiper-slide">
            <img src="./image/success_case/rocket1.jpg" alt="rocket1" />
          </li>
          <li class="swiper-slide">
            <img src="./image/success_case/rocket2.png" alt="rocket2" />
          </li>
          <li class="swiper-slide">
            <img src="./image/success_case/rocket3.jpg" alt="rocket3" />
          </li>
          <li class="swiper-slide">
            <img src="./image/success_case/rocket4.jpg" alt="rocket4" />
          </li>
          <li class="swiper-slide">
            <img src="./image/success_case/rocket5.png" alt="rocket5" />
          </li>
          <li class="swiper-slide">
            <img src="./image/success_case/rocket6.jpg" alt="rocketet6" />
          </li>
          <li class="swiper-slide">
            <img src="./image/success_case/rocket7.jpg" alt="rocket7" />
          </li>
          <li class="swiper-slide">
            <img src="./image/success_case/rocket8.jpg" alt="rocket8" />
          </li>
          <li class="swiper-slide">
            <img src="./image/success_case/rocket9.png" alt="rocket9" />
          </li>
          <li class="swiper-slide">
            <img src="./image/success_case/rocket10.png" alt="rocket10" />
          </li>
        </ul>
      </div>
    </div>

    <!-- <script>
      const swiper = new Swiper(".happy", {
        slidesPerView: 5,
        grid: {
          rows: 2,
          fill: "row",
        },
        spaceBetween: 24,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script> -->
  </body>
</html>
