<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- project -->
    <!-- <link rel="styleshe/et" href="./css/all.css" /> -->
    <!-- <script src="./javascript/bootcamp_rocket.js" defer></script> -->

    <style>
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      .coach_list {
        width: 100%;
        border: 1px dotted red;
      }
      .coach_card {
        border-radius: 12px;
        border: 2px solid #363636;
        height: 160px;
        margin-top: 40px;
        display: flex;
        align-items: end;
      }
      .coach_img {
        height: 180px;
      }

      .coach_name {
        writing-mode: vertical-lr;
        padding: 16px 16px 12px 12px;
        background-color: #fff;
        border-radius: 12px;
        border: 2px solid #000;
        box-shadow: 4px 4px 0 #000;
        letter-spacing: 0.5em;
        vertical-align: middle;
        align-self: flex-start;
        margin-top: -24px;
      }

      .coach_list .swiper-slide {
        width: 251px;
      }

      @media (max-width: 768px) {
        .coach_card {
          width: 332px;
          height: 200px;
          margin-top: 24px;
        }
        .coach_list .swiper-slide {
          width: 332px;
        }
        .coach_img {
          height: 220px;
        }
        .coach_name {
          margin-left: 26px;
        }
      }
    </style>
  </head>
  <body>
    <div id="training" style="">
      <div class="swiper coach_list">
        <ul class="swiper-wrapper">
          <li class="coach_card swiper-slide" data-coach="weijie">
            <div class="coach_carda">
              <img
                class="coach_img"
                src="./image/training/coach-weijie-2x.png"
                alt="coach-weijie-2x"
              />
              <div class="coach_name">廖洧杰</div>
            </div>
          </li>
          <li class="coach_card swiper-slide" data-coach="yinmin">
            <img
              class="coach_img"
              src="./image/training/coach-yinmin-2x.png"
              alt="coach-yinmin-2x"
            />
            <div class="coach_name">穎旻</div>
          </li>
          <li class="coach_card swiper-slide" data-coach="justin">
            <img
              class="coach_img"
              src="./image/training/coach-justin-2x.png"
              alt="coach-justin-2x"
            />
            <div class="coach_name">賈斯汀</div>
          </li>
          <li class="coach_card swiper-slide" data-coach="casper">
            <img
              class="coach_img"
              src="./image/training/coach-casper-2x.png"
              alt="coach-casper-2x"
            />
            <div class="coach_name">卡斯伯</div>
          </li>
        </ul>
      </div>
      <!-- <section class="coach_description container_sm">
        <h4>前端教練 | 廖洧杰</h4>
        <ul>
          <li>
            2016-2022 過往經歷：<a
              href="https://www.hexschool.com/"
              target="_blank"
              rel="noreferrer noopener"
              >六角學院校長</a
            >、<a
              href="https://www.facebook.com/%E7%81%AB%E7%AE%AD%E9%9A%8A%E5%9F%B9%E8%A8%93%E7%87%9F-113926539963626"
              target="_blank"
              rel="noreferrer noopener"
              >高雄火箭隊</a
            >前端教練
          </li>
          <li>2013-2019 成功案例：協助無資訊背景轉職工程師人數超過 500 位</li>
          <li>2013-2019 授課人數：線上+線下授課學員超過 25,000 位</li>
          <li>
            2014-2019 線下授課：<a
              href="https://im.nuk.edu.tw/p/426-1038-7.php?Lang=zh-tw"
              target="_blank"
              rel="noreferrer noopener"
              >高雄大學前端領域兼任講師</a
            >
          </li>
          <li>
            2007-2019 實務經驗：經手超過 100
            個實際專案，其領域不乏中小企業、政府專案、銀行系統
          </li>
        </ul>
      </section> -->
    </div>

    <script>
      const swiper_coach = new Swiper(".coach_list", {
        // 格線排列
        grid: {
          rows: 1,
          // 排列方向
          fill: "row",
        },
        breakpoints: {
          320: {
            width: 332,
            spaceBetween: 28,
            // 幻燈片間距
            // slidesPerView: auto,
            // auto 就是 width100%?
            // 畫面中要顯示幾張
            setWrapperSize: true,

            centeredSlides: true,
            //自動將目標幻燈片擺在畫面中間
            // edgeSwipeThreshold: 48,
            // simulateTouch: true,
            //允許滑鼠觸碰點擊滑動
            // updateOnWindowResize: false,
          },

          //要找到怎麼做可以讓他不要拉我的卡片寬度:width!!!

          768: {
            spaceBetween: 24,

            // slidesPerView: auto,

            // slidesOffsetAfter
            // slidesOffsetBefore
            // 感覺好像也是跟 padding 有關？

            // edgeSwipeThreshold: 200,
            //左側 padding (單位 px)
          },
        },
      });
    </script>
  </body>
</html>
